<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NJ3jVyL9kOMPchbtR6F4Ps" LanguageVersion="2022.5.0-0336-1d99d6e55a" Version="0.128">
  <Patch Id="CgDnRpffHS5L9yIteoKk8F">
    <Canvas Id="TFr2KJVQDQtPtII7V9IYQa" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyScene ************************

-->
      <Node Name="MyScene" Bounds="302,184" Id="Hp1iRSQCE68MbSwhKm1aUn">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NhiZJ1gc3JFNOJmUy4VHP8">
          <Canvas Id="Gt0FEwepDdhNAPE4GGYq7I" CanvasType="Group">
            <Node Bounds="373,404,145,19" Id="PmXjSpYz2PLNLXkOH5pG9W">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DYgfyIRcV88NVaeCYcmfvj" Name="Transformation" Kind="InputPin" />
              <Pin Id="QsmGCTbKppuPfL7AStkoCG" Name="Child" Kind="InputPin" />
              <Pin Id="V3xNmIV9qd2LmQCLNcbTOb" Name="Child 2" Kind="InputPin" />
              <Pin Id="UOvGqRgYel0PDpVawlofVr" Name="Name" Kind="InputPin" />
              <Pin Id="Twtq7UJt3tkMeZLeANHYAM" Name="Enabled" Kind="InputPin" />
              <Pin Id="FcOjjo0lIsgLqWdjzC1m1S" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,700,137,19" Id="Tv0mG3TrGwQPGz0SsMb8fI">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PsD8TvQJ5YCPVxCAIhfNFx" Name="Child" Kind="InputPin" />
              <Pin Id="MjCAtk8x1e1L7KjsmzP2Wa" Name="Child 2" Kind="InputPin" />
              <Pin Id="NBkhwYKfej0O1AJAtATCxG" Name="Child 3" Kind="InputPin" />
              <Pin Id="H0bqDQbuLEcM40pd5nkxs7" Name="Enabled" Kind="InputPin" />
              <Pin Id="CFLYYAjomTsQX0ubP7a3V8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="333,758,205,19" Id="QepTxgcrFpYP15JKPNnZzn">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              </p:NodeReference>
              <Pin Id="VCtSuZdFP1mNmxnevG22um" Name="Bounds" Kind="InputPin" DefaultValue="1153, 120, 541, 581">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KK2SiBuxMWJPTCEu45DlTh" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OGF7AiGn296MClIYZesPan" Name="Input" Kind="InputPin" />
              <Pin Id="JgNHTq5SNQ2PdWs5TmXeAU" Name="Camera" Kind="InputPin" />
              <Pin Id="C0LWi00LTMlL9wfnuLbUEG" Name="Enable Default Camera" Kind="InputPin" />
              <Pin Id="S8DxlWF6whPLoswm4UhHnV" Name="Title" Kind="InputPin" />
              <Pin Id="LRcb5ZoTGK1PKhZb5WDRxG" Name="Clear Color" Kind="InputPin" />
              <Pin Id="SVY7Cu9JhUoODtYD6VJGV3" Name="Clear" Kind="InputPin" />
              <Pin Id="OyxygQjVNWwNdDAfLpliOY" Name="Post Effects" Kind="InputPin" />
              <Pin Id="QeT6edXykIIPPUw8yVAw5L" Name="Enable Default Post Effects" Kind="InputPin" />
              <Pin Id="E0MGB0STLojNxQiSLA1CLe" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
              <Pin Id="Qae4wMOvtjtMAAOEzqMsRq" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="PQGcoV9Cjr4N7209wbQFUC" Name="Output" Kind="OutputPin" />
              <Pin Id="II8MHTk2eDjOz6murwxgfh" Name="Client Bounds" Kind="OutputPin" />
              <Pin Id="Hw55RWeKbqkLtXi52Pe4rB" Name="Input Source" Kind="OutputPin" />
            </Node>
            <Node Bounds="390,530,205,19" Id="PFteOAJ3GkbQMCRzjOxyLH">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
              </p:NodeReference>
              <Pin Id="FmOO0d5MKz2MwuHrdBeBI6" Name="Transformation" Kind="InputPin" />
              <Pin Id="Iq1jCVnYFhqQVhwfJv0Kv6" Name="Cube Map" Kind="InputPin" />
              <Pin Id="FC9XsfyCDa8LDBSD9r34qL" Name="Is Specular Only" Kind="InputPin" />
              <Pin Id="MDMHTk4UKSrNm9S7aP75MW" Name="Intensity" Kind="InputPin" />
              <Pin Id="Ques7PLyaosOsngfOyfyX2" Name="Force Build" Kind="InputPin" />
              <Pin Id="CZHowbwfNaaOFKuSD2Brmr" Name="Background Intensity" Kind="InputPin" DefaultValue="0.15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CybMFvq65E1MGsjwcoCAhK" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="Qew4yckVSWSP15vDqCwiTz" Name="Component" Kind="InputPin" />
              <Pin Id="RqFq67GPJVLL5ryzX5wnlh" Name="Children" Kind="InputPin" />
              <Pin Id="EPSfoD5w16zMn7BosX6NEj" Name="Name" Kind="InputPin" />
              <Pin Id="BTx4HsUq86dPJhTzAE2GR9" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AxbzZgEeNtePwvtiwFAsyx" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="443,366,205,19" Id="AVc431SL3fAOJ38GXhMFdw">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="JICU0fp2Wk2LF8emktDIlb" Name="Transformation" Kind="InputPin" />
              <Pin Id="Mu5IhShkP6RL18M9iDWQQy" Name="Size" Kind="InputPin" />
              <Pin Id="JXQOvc9WEw2MnZQMom1EhL" Name="Tessellation" Kind="InputPin" />
              <Pin Id="Fvj4NewrH93L5Og4QjsYiR" Name="Normal" Kind="InputPin" />
              <Pin Id="Aw2IgD6BZwKPZEhSSnR76Q" Name="Generate Back Face" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rm3WWE2pCVNMLIFXjZEaeg" Name="Material" Kind="InputPin" />
              <Pin Id="UWCYlwcj2a4NnpwNY7n37k" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="UL21oDkMaovPCMdyugCqD6" Name="Components" Kind="InputPin" />
              <Pin Id="BmnDE8QweiRMsaDweUUtkX" Name="Children" Kind="InputPin" />
              <Pin Id="AaYqOC62xeLLKvBvQkVluk" Name="Name" Kind="InputPin" />
              <Pin Id="QxMaWkVDqisL11a8B9XDqa" Name="Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="UG1SYadb2XgLRT9u0eJb1E" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="615,530,185,19" Id="AqsjJSDP3uQLUT377Sz4xZ">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Lights" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="Pa4UI0PPSlUPOhJMGXHzne" Name="Position" Kind="InputPin" />
              <Pin Id="KbHwDrlJ2lLLTegqi4NMH8" Name="Target" Kind="InputPin" />
              <Pin Id="OB2DvhfrQqpNb7D4JKTBVQ" Name="Color" Kind="InputPin" />
              <Pin Id="MU2b8vX6PcFOmcqZ8PWZtA" Name="Intensity" Kind="InputPin" />
              <Pin Id="BK439mdMkiSPMsR1hHZ3l1" Name="Shadow" Kind="InputPin" />
              <Pin Id="GxLCtO0o190PzVKgR989SZ" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="KerdsLbBh1rPeT91RWkid5" Name="Component" Kind="InputPin" />
              <Pin Id="BsIDkOLalx6OwIrLTHdL1S" Name="Children" Kind="InputPin" />
              <Pin Id="VUaQhyVhquyNhbNQvIw4FG" Name="Name" Kind="InputPin" />
              <Pin Id="BVSogxwRHHkNZlFa0OjRCS" Name="Enabled" Kind="InputPin" />
              <Pin Id="JggILCuEWXlLMfUg3aRLt3" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="KZvHAf3iySnPFh23zAHPxQ" Comment="Intensity" Bounds="677,514,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="417,628,234,19" Id="DEjau7IifNTL68IPfL3jsO">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N4WQs4fkYptMLXvW4U35Id" Name="Transformation" Kind="InputPin" />
              <Pin Id="F5VUsgZ92DSQbcsEaZZ5M0" Name="Child" Kind="InputPin" />
              <Pin Id="AUf9VVGscsILmZSue8VUvM" Name="Child 2" Kind="InputPin" />
              <Pin Id="Htsby9SdklrPd2ywwdVIB0" Name="Name" Kind="InputPin" />
              <Pin Id="CCtB1MH2qCrQHICvVnVelM" Name="Enabled" Kind="InputPin" />
              <Pin Id="Rsz90n6JT1zNrTkk2pMYfE" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ErqXtHYuZ9oPpc3k98FPb4" Bounds="410,342" />
            <Node Bounds="651,760,345,19" Id="IXzqvIrnVPaQWALYkq8CdR">
              <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Cameras" />
                <Choice Kind="ProcessAppFlag" Name="Camera" />
              </p:NodeReference>
              <Pin Id="RhMkuAogN15OboHz3JAOTg" Name="Initial Name" Kind="InputPin" />
              <Pin Id="ApNem2xJOa5QV7FxxsfzhC" Name="Base Components" Kind="InputPin" />
              <Pin Id="PTT2eeU62mJNueAnlVPuck" Name="Transformation" Kind="InputPin" />
              <Pin Id="HZNXrwOSSOHNdNF5Y9XstQ" Name="Components" Kind="InputPin" />
              <Pin Id="Qm7xLJAQMSdOw70RWqlRTl" Name="Children" Kind="InputPin" />
              <Pin Id="HtrIB5sVGUdOIeC4oZUvLN" Name="Name" Kind="InputPin" />
              <Pin Id="ApLGJ7JFTCyNxb1P29lVxG" Name="Use Custom View Matrix" Kind="InputPin" />
              <Pin Id="HFKlO1D4sgJLnBduy2Qw4C" Name="View Matrix" Kind="InputPin" />
              <Pin Id="M9O566mcSTqPZjiDr9Oscv" Name="Projection" Kind="InputPin" DefaultValue="Orthographic">
                <p:TypeAnnotation LastCategoryFullName="Stride.Engine.Processors" LastSymbolSource="Stride.Engine.dll">
                  <Choice Kind="TypeFlag" Name="CameraProjectionMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FbjtLhChHpHNg4twGALBHx" Name="Vertical Field Of View" Kind="InputPin" />
              <Pin Id="BQosronpI2nPRRvfzuTwa8" Name="Orthographic Size" Kind="InputPin" />
              <Pin Id="VmHqEsnEz4gL3GLyjF6APi" Name="Use Custom Aspect Ratio" Kind="InputPin" />
              <Pin Id="KUOWQNfb2QYLelQg2eqOKq" Name="Aspect Ratio" Kind="InputPin" />
              <Pin Id="U3eUa9zkl88Ltg6oO2vcEr" Name="Near Clip Plane" Kind="InputPin" DefaultValue="-0.41">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ARF9yidMGUiOm0gPYVjdu7" Name="Far Clip Plane" Kind="InputPin" />
              <Pin Id="Fbwr3BrluowM3ErL0mpMTf" Name="Show Helper" Kind="InputPin" />
              <Pin Id="G9nJ9bOq9q8MMMXKGonv4b" Name="Enabled" Kind="InputPin" />
              <Pin Id="RHCuExXlCprOZ8PRWttym5" Name="Projection Matrix" Kind="InputPin" />
              <Pin Id="RDYx3iZrhz1Pppe02b2uP2" Name="Output" Kind="OutputPin" />
              <Pin Id="L2huQT0BCBmN0n2fgR7pTs" Name="Camera Component" Kind="OutputPin" />
            </Node>
            <Node Bounds="791,726,80,19" Id="C9IPcRdafiqLR0gyg84Tux">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="LG9rtZzX8mHMaScC0RkSh2" Name="Input" Kind="InputPin" />
              <Pin Id="NolrQhupxbDLGCACwCdDYn" Name="Scaling" Kind="InputPin" />
              <Pin Id="FF59u6yZ9qXP7xl4RjCwII" Name="Rotation" Kind="InputPin" />
              <Pin Id="DY3GO4BK7daNBo2miIf51n" Name="Translation" Kind="InputPin" />
              <Pin Id="UNDnrdiFidbLnnLrQ7KJ8z" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CiG12JzDGJDQOUphhqRizS" Comment="Scaling" Bounds="818,618,35,43" ShowValueBox="true" isIOBox="true" Value="5.96, 5.96, 5.96">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RKi4F2I6TwyMAzpN7X4I7Y" Comment="Translation" Bounds="1014,618,35,43" ShowValueBox="true" isIOBox="true" Value="0, -7.89, -1.08">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="C6SF6IQDW6APIJ0xHKBR6j" Comment="Rotation" Bounds="916,618,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.72, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="FMyjXIrVVXgMIHcS1LBFM9" Bounds="463,676" />
            <Node Bounds="320,974,88,80" Id="CnyJaqi8CyhNW1tNnke0Iw">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CfvVyGvtalnPkIWikvcCsX" Name="Condition" Kind="InputPin" />
              <Patch Id="SKVQSwCtovVMxPigLMBB4P" ManuallySortedPins="true">
                <Patch Id="QDcXvZDV249O4acQtP7MaH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Uforb6zpwCgLotq9BghQUx" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="332,1002,64,26" Id="HiaMjIwAs5LMhqBT0gINsY">
                  <p:NodeReference LastCategoryFullName="Stride.API.Games.GameWindow" LastSymbolSource="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GameWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetVisible" />
                  </p:NodeReference>
                  <Pin Id="K9zAhUO3pwhM9BN6gt7kk3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Al3sVi6KUjzLk0x4JUFMtg" Name="Value" Kind="InputPin" />
                  <Pin Id="PD6cQiiwmZ7PKJAHymqNmg" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="320,935,57,19" Id="HKw1Qx7T8koOnp5RwRNYdA">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="FzpsKRNtOmOO7UdmRC8hdz" Name="Value" Kind="InputPin" />
              <Pin Id="EDaIMn4jZJpQYYClCKRHbV" Name="Result" Kind="OutputPin" />
              <Pin Id="Tv9yiWp8evEPfuL0g5roEY" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="OxodwO3eJDqPoOdqi2EixJ" Comment="Value" Bounds="395,841,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="SmJxR30E2rMMfN7WWNQlxy" Name="Create" />
          <Patch Id="LIxQI2N1Vz4MWGoLsgAwFp" Name="Update">
            <Pin Id="BqEeUls4oFWQOw4OR1jjcI" Name="Child" Kind="InputPin" Bounds="376,487" />
            <Pin Id="BPCb9c3WTQhMfyjfGZWubn" Name="Keyboard" Kind="InputPin" Bounds="426,559" />
          </Patch>
          <ProcessDefinition Id="LkoERiRVCkhLltCmPFmHMV">
            <Fragment Id="PfdUd9NpeTOOQWFipVnEy7" Patch="SmJxR30E2rMMfN7WWNQlxy" Enabled="true" />
            <Fragment Id="EpErvFdQegZPjVcQdPbfhd" Patch="LIxQI2N1Vz4MWGoLsgAwFp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JxO0fG59DKmP8ysHZc8VJh" Ids="FcOjjo0lIsgLqWdjzC1m1S,PsD8TvQJ5YCPVxCAIhfNFx" />
          <Link Id="SwioZwyB7tZPYZMh6WhsVm" Ids="CFLYYAjomTsQX0ubP7a3V8,OGF7AiGn296MClIYZesPan" />
          <Link Id="JfCl6xgBjUONdP6Weqm2so" Ids="AxbzZgEeNtePwvtiwFAsyx,F5VUsgZ92DSQbcsEaZZ5M0" />
          <Link Id="A46YHmtyJkqMj8bkm0jvu4" Ids="UG1SYadb2XgLRT9u0eJb1E,V3xNmIV9qd2LmQCLNcbTOb" />
          <Link Id="JHqGIGojES6LLuHIqFLogN" Ids="KZvHAf3iySnPFh23zAHPxQ,MU2b8vX6PcFOmcqZ8PWZtA" />
          <Link Id="ModisllUZokPnulwOCswsT" Ids="Rsz90n6JT1zNrTkk2pMYfE,MjCAtk8x1e1L7KjsmzP2Wa" />
          <Link Id="GD45EyQZoAuMuDcUvD9K8f" Ids="JggILCuEWXlLMfUg3aRLt3,AUf9VVGscsILmZSue8VUvM" />
          <Link Id="HMnXbbS6xiWMdJ90F2n7Ap" Ids="ErqXtHYuZ9oPpc3k98FPb4,QsmGCTbKppuPfL7AStkoCG" />
          <Link Id="GMgxBCd67s3NVHLTfpX8l5" Ids="BqEeUls4oFWQOw4OR1jjcI,ErqXtHYuZ9oPpc3k98FPb4" IsHidden="true" />
          <Link Id="LdAVippHmGKPEw9VkZZNQT" Ids="UNDnrdiFidbLnnLrQ7KJ8z,HFKlO1D4sgJLnBduy2Qw4C" />
          <Link Id="Udyb4UPiY59QSlb7fS57VZ" Ids="CiG12JzDGJDQOUphhqRizS,NolrQhupxbDLGCACwCdDYn" />
          <Link Id="QStfc8VVQmkMM51oSFZuQO" Ids="RKi4F2I6TwyMAzpN7X4I7Y,DY3GO4BK7daNBo2miIf51n" />
          <Link Id="BBBXDNZrJBKNwQGqI2Nw8F" Ids="C6SF6IQDW6APIJ0xHKBR6j,FF59u6yZ9qXP7xl4RjCwII" />
          <Link Id="JO46B8WCrbFMoZGdpwlmmN" Ids="FMyjXIrVVXgMIHcS1LBFM9,NBkhwYKfej0O1AJAtATCxG" />
          <Link Id="R8sMbWkn2vBPiirtQjFgdU" Ids="BPCb9c3WTQhMfyjfGZWubn,FMyjXIrVVXgMIHcS1LBFM9" IsHidden="true" />
          <Link Id="OITdQQyx1R4P0zLZV043YX" Ids="PQGcoV9Cjr4N7209wbQFUC,K9zAhUO3pwhM9BN6gt7kk3" />
          <Link Id="Jews0g8RKYWP8VBYcXXcO4" Ids="EDaIMn4jZJpQYYClCKRHbV,CfvVyGvtalnPkIWikvcCsX" />
          <Link Id="TCSmZo705poOj4xlx4GQkE" Ids="OxodwO3eJDqPoOdqi2EixJ,Al3sVi6KUjzLk0x4JUFMtg" />
          <Link Id="R6AtIHt7rY7Le0MJ2IQjhh" Ids="OxodwO3eJDqPoOdqi2EixJ,FzpsKRNtOmOO7UdmRC8hdz" />
        </Patch>
      </Node>
      <!--

    ************************ TRS2Matrix ************************

-->
      <Node Name="TRS2Matrix" Bounds="485,300,102,273" Id="J911HHYHNF3K9dw936ALww">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="F5GtBs5p5DePel21dTdmcu">
          <Node Bounds="499,449,58,19" Id="JbMgiNnimWeLrFW6PZ8cAy">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HHM7jqLsF5UQGmOwprfAPd" Name="Input" Kind="InputPin" />
            <Pin Id="AHsxyrnA6RvNy0FJWYZZeX" Name="Translation" Kind="InputPin" />
            <Pin Id="KeXBYy6MZu9MxoyMDf5wZg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,482,45,19" Id="RPoP8lH9q6uN4hi55sATyV">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate (Quaternion)" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PUnzxGN3FdQQFvbvODYk3P" Name="Input" Kind="InputPin" />
            <Pin Id="QSUyIaq5EPDMJfvU67Niln" Name="Rotation" Kind="InputPin" />
            <Pin Id="VPrOyM53skJP4DTsA74JCG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,514,45,19" Id="VrEI7YKM23eM5PqdDM3P0E">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Scale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RscabbQUL3CNXeBzWm0Eg7" Name="Input" Kind="InputPin" />
            <Pin Id="RKkBwMeESZ2OmmoiT4uo6G" Name="Scaling" Kind="InputPin" />
            <Pin Id="P2YRIByoPkQMID6aHT0ubK" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="C6VARFiE6wcQD9S2cvY6bc" Ids="KeXBYy6MZu9MxoyMDf5wZg,PUnzxGN3FdQQFvbvODYk3P" />
          <Link Id="SnUoY2dzTjPMP5gDQtIKms" Ids="VPrOyM53skJP4DTsA74JCG,RscabbQUL3CNXeBzWm0Eg7" />
          <Node Bounds="497,332,67,26" Id="Q6YtyLmjdxSLTZI9HUPOQ7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.TransformTRS" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="TransformTRS" />
              <Choice Kind="OperationCallFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="DPOnkVYPFiPQI82HbGLy7J" Name="Input" Kind="StateInputPin" />
            <Pin Id="PhivMMdoZaALx9MvxiIKgX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GxhpdbtNjUaMpGqwlT3voP" Name="Position" Kind="OutputPin" />
          </Node>
          <Link Id="IXDGzFfFhDgNhk1X9BJVNM" Ids="PhivMMdoZaALx9MvxiIKgX,HPeG2pXBGF2MN1dbkb16Fn" />
          <Node Bounds="497,369,73,26" Id="M9WGf5ino2NLvg4UeoBu1B">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.TransformTRS" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="AssemblyCategory" Name="TransformTRS" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HPeG2pXBGF2MN1dbkb16Fn" Name="Input" Kind="StateInputPin" />
            <Pin Id="PEWtKLO2nLzPJia5aZ2f3p" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BXH64WBnw3ZPGsgEY9XLN7" Name="Rotation" Kind="OutputPin" />
          </Node>
          <Link Id="KJDEpQVCjyhQYT6qspIYMb" Ids="BXH64WBnw3ZPGsgEY9XLN7,QSUyIaq5EPDMJfvU67Niln" />
          <Link Id="TGqXTg97RgIM7OBnoIntFX" Ids="PEWtKLO2nLzPJia5aZ2f3p,ObsaurLZOc8NLuYQopMF6p" />
          <Node Bounds="497,407,78,26" Id="M9Wubp91qgQOmdunUbwjtJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.TransformTRS" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Scale" />
              <CategoryReference Kind="AssemblyCategory" Name="TransformTRS" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ObsaurLZOc8NLuYQopMF6p" Name="Input" Kind="StateInputPin" />
            <Pin Id="LT2YXF9nhhRLhD92KH1Pk1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CSlF2H3GuqIMZATz1yuTO4" Name="Scale" Kind="OutputPin" />
          </Node>
          <Link Id="VkETkJs00IILpMOKfkWlMN" Ids="CSlF2H3GuqIMZATz1yuTO4,RKkBwMeESZ2OmmoiT4uo6G" />
          <ControlPoint Id="NC237CIRZH4NJKYCXMTQxy" Bounds="528,556" />
          <Link Id="JjPUTSNBzZpOkZzGcnqGOz" Ids="P2YRIByoPkQMID6aHT0ubK,NC237CIRZH4NJKYCXMTQxy" />
          <Link Id="OT19tXhjC3XQACpq5rOMN7" Ids="NC237CIRZH4NJKYCXMTQxy,JO8ynyWgT2GQTm1hixYNLW" IsHidden="true" />
          <ControlPoint Id="SHSKCzTiaK4OWfBpNrShhY" Bounds="499,318" />
          <Link Id="LmgTPEaPyKqNMFL8sUxPDY" Ids="SHSKCzTiaK4OWfBpNrShhY,DPOnkVYPFiPQI82HbGLy7J" />
          <Link Id="BxnlGISSYmpPu2N9tPKEKw" Ids="Nn24Xt4KxuVOJQDlRD1wwf,SHSKCzTiaK4OWfBpNrShhY" IsHidden="true" />
          <Pin Id="JO8ynyWgT2GQTm1hixYNLW" Name="Output" Kind="OutputPin" Bounds="1047,448" />
          <Pin Id="Nn24Xt4KxuVOJQDlRD1wwf" Name="Input" Kind="InputPin" Bounds="1016,211" />
          <Link Id="JeiSzvftqAzPojLzgDAWqS" Ids="GxhpdbtNjUaMpGqwlT3voP,AHsxyrnA6RvNy0FJWYZZeX" />
        </Patch>
      </Node>
      <!--

    ************************ MatrixtoTRS ************************

-->
      <Node Name="MatrixtoTRS" Bounds="651,300,142,230" Id="PKQX16oOIfQMmi4HfT8nXX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="BtKYE12jgt0QCKvUVoE8Uk">
          <Node Bounds="712,338,69,26" Id="S3VyYCeWE26NVFfJx6zUXu">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Decompose" />
            </p:NodeReference>
            <Pin Id="H8HMdsPTHxxOMecx8gDL2x" Name="Input" Kind="StateInputPin" />
            <Pin Id="NDevnhx9fjEMFFsy1fvjKd" Name="Success" Kind="OutputPin" />
            <Pin Id="Q9oYOkPTNkEPPoW8vSjwFy" Name="Scale" Kind="OutputPin" />
            <Pin Id="Gm8QpxW2jxHLxBQn2RuU7p" Name="Rotation" Kind="OutputPin" />
            <Pin Id="LDLAngrKebsMoMCuzVHpOH" Name="Translation" Kind="OutputPin" />
          </Node>
          <Node Bounds="663,395,67,26" Id="HHeHYd0d6t9PR7UqJVd5wT">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.TransformTRS" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="TransformTRS" />
              <Choice Kind="OperationCallFlag" Name="SetScale" />
            </p:NodeReference>
            <Pin Id="ITSWfByicySMEKpvqjSlQr" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sp4r4SivSM2P0QU2xdyKWY" Name="Value" Kind="InputPin" />
            <Pin Id="FyNXII7dGYWQUrmBJR3XUT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="687,461,70,26" Id="E6vFMeSm0DMNwhZHHtbsPw">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.TransformTRS" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="TransformTRS" />
              <Choice Kind="OperationCallFlag" Name="SetPosition" />
            </p:NodeReference>
            <Pin Id="TV6e5nWvQ8wQTyvWD31tjs" Name="Input" Kind="StateInputPin" />
            <Pin Id="LCSOxK5ElRmQIC38h1B7Q7" Name="Value" Kind="InputPin" />
            <Pin Id="SLLg6RriJArLIVnw03Onh4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="676,428,68,26" Id="HvG9TA9lyjhMGEguFPc1pV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.TransformTRS" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetRotation" />
              <CategoryReference Kind="AssemblyCategory" Name="TransformTRS" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BivOw9cKV6VOXDi9Zjamnz" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nyxa0lPnasbNHTPAx5JW7f" Name="Value" Kind="InputPin" />
            <Pin Id="ElWym08O02SM6ljIg5noyR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="LWhYlovk57HQV7MIUWNQFB" Ids="Q9oYOkPTNkEPPoW8vSjwFy,Sp4r4SivSM2P0QU2xdyKWY" />
          <Link Id="GppJxOcWyWfPan3adFaa3z" Ids="FyNXII7dGYWQUrmBJR3XUT,BivOw9cKV6VOXDi9Zjamnz" />
          <Link Id="QwNRgbpVZswL4BNufP2fOp" Ids="ElWym08O02SM6ljIg5noyR,TV6e5nWvQ8wQTyvWD31tjs" />
          <Link Id="J71PpTVLajLNUeW2ZVDEtz" Ids="Gm8QpxW2jxHLxBQn2RuU7p,Nyxa0lPnasbNHTPAx5JW7f" />
          <ControlPoint Id="KIicW4UgUqSPIoDLbbqUyQ" Bounds="714,318" />
          <Link Id="HBmFcA01m8KLJlwDkGFwF2" Ids="KIicW4UgUqSPIoDLbbqUyQ,H8HMdsPTHxxOMecx8gDL2x" />
          <Pin Id="Elqxu2qzCk6LfWjdIYq04u" Name="Input" Kind="InputPin" Bounds="678,638" />
          <Link Id="JRpgNkW4xAjN1cLqyALR1v" Ids="Elqxu2qzCk6LfWjdIYq04u,KIicW4UgUqSPIoDLbbqUyQ" IsHidden="true" />
          <ControlPoint Id="Oxj0TJxh3kNNiR23Z8IQV4" Bounds="689,513" />
          <Link Id="EBTSZEKvu8cM5IqUvBScKn" Ids="SLLg6RriJArLIVnw03Onh4,Oxj0TJxh3kNNiR23Z8IQV4" />
          <Pin Id="M7ulJKkyLcpPtVqPJP1Qu1" Name="Output" Kind="OutputPin" Bounds="652,867" />
          <Link Id="EMT3zkbxkogNEGg2FuIlSG" Ids="Oxj0TJxh3kNNiR23Z8IQV4,M7ulJKkyLcpPtVqPJP1Qu1" IsHidden="true" />
          <Link Id="Qz2S3fHaulZK96J9Batoia" Ids="LDLAngrKebsMoMCuzVHpOH,LCSOxK5ElRmQIC38h1B7Q7" />
        </Patch>
      </Node>
      <!--

    ************************ ModifySkeleton ************************

-->
      <Node Name="ModifySkeleton" Bounds="305,229" Id="PCTj2a4Oz4jNgolumNSnmF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AQQ8wNnGGzuQBsdY4PQzNn">
          <Canvas Id="B6SKfR70EvtNdRJ5GK2vMA" CanvasType="Group">
            <Node Bounds="368,357,296,426" Id="V8MmHvQJn6PQPLCB5A5jHa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="LYj51DHpvxgLJspajwgDo5" Bounds="383,368" Alignment="Top" />
              <ControlPoint Id="RG3qqp0rGtGLtmb2a1jfNu" Bounds="382,777" Alignment="Bottom" />
              <Pin Id="UykURSJtZkFNDCDoOI1uXw" Name="Condition" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Patch Id="LfYVOXLgyLHO0U854ty5sL" ManuallySortedPins="true">
                <Patch Id="C2m4ExODl14PuHnyaJFKx8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I00RaSCyrmeOHGOAD2ReWR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="380,380,47,26" Id="OD9I7ZFqiZQQdCCb1LlTop">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Skeleton" LastSymbolSource="Stride.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Skeleton" />
                    <Choice Kind="OperationCallFlag" Name="Nodes" />
                  </p:NodeReference>
                  <Pin Id="F3iYVAQfZ4RORJSTdRUqfj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HpF1qkOys46PPKBi6lbZPi" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SKWzp8NcdPHMWKDCIyrdod" Name="Nodes" Kind="OutputPin" />
                </Node>
                <Node Bounds="380,702,62,26" Id="UnvEyg9IA6oLYxGTfmXJWF">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Skeleton" LastSymbolSource="Stride.Rendering.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetNodes" />
                  </p:NodeReference>
                  <Pin Id="TD6kdYF7auILS95h2BJraJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Alkn8VltnUHQF5ej1C66Ax" Name="Value" Kind="InputPin" />
                  <Pin Id="MIrDqBUTwIWNSrRZkhdLgJ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="437,662,91,19" Id="RMlkLJi94jbO1s7Fd1c98a">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
                  </p:NodeReference>
                  <Pin Id="NeNBijBsomhMWBtD2pyntv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ENbTSOrciwIQKDZ8rOU2BX" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="469,460,183,167" Id="OKCGPT7ODGlNSteDamIIW1">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TPlFXtNMnbQPY2XV2wBH9g" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="I7TSZ04GvezNEDOoRJZvVw" Bounds="483,466" Alignment="Top" />
                  <ControlPoint Id="KC2v2wQ0crUQPlh35oHipP" Bounds="483,621" Alignment="Bottom" />
                  <ControlPoint Id="MwTtgGgz1mVMGSSQh1cr7S" Bounds="578,466" Alignment="Top" />
                  <ControlPoint Id="OUA66OH4fzDNlC7DbsLqNS" Bounds="601,466" Alignment="Top" />
                  <Patch Id="VHErJZkJm6LPcPauvn4Qtf" ManuallySortedPins="true">
                    <Patch Id="LkbOPALYHKVQcZRkYbdQOO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LUC4h5iFEp4Nn9FyacdYdC" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="RzpG5It8fS9My5EyZgyjdY" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="482,557,92,26" Id="Sv4dhSiyIZRM7Y061lb94m">
                      <p:NodeReference LastCategoryFullName="Stride.Rendering.ModelNodeDefinition" LastSymbolSource="Stride.Rendering.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ModelNodeDefinition" />
                        <Choice Kind="OperationCallFlag" Name="SetTransform" />
                      </p:NodeReference>
                      <Pin Id="BobDZXZbFvyOkqYNsSo5ah" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EfES6HUNdaPLeUCRj7niRn" Name="Value" Kind="InputPin" />
                      <Pin Id="DlFxuXdDpgIODgk0Pkqbpq" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="569,520,71,19" Id="IiYealvLJsDNXKW1FAKhS0">
                      <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Manipulate a Skeleton.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="MatrixtoTRS" />
                      </p:NodeReference>
                      <Pin Id="L3G9KugRLWPNMwST3aGgTV" Name="Input" Kind="InputPin" />
                      <Pin Id="UvS9v5qNpBJOMPYzsVUrin" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="572,488,25,19" Id="UpgeDtljW4GPRs07DrcZjc">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="C5J0gUtCs3NLNstZufkwZq" Name="Input" Kind="InputPin" />
                      <Pin Id="Dkqlly0GXqrP5UQvf5x9Cx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MM1SsTJlQUvN7D6nEt4tXi" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="272,253,65,19" Id="QIRuA7Ugm9OQILuM11wU3x">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Fh1lh3kvLi4QY9Fn8jRSQl" Name="X" Kind="InputPin" />
              <Pin Id="Msssi64UxzQONVLz5bec3O" Name="Result" Kind="OutputPin" />
              <Pin Id="M0mSoCho8PpMIDnLrIvE44" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="THIvhVPrRFOQCox259pR7o" Bounds="381,189" />
            <Node Bounds="273,307,37,19" Id="UGIlLKhkZQOOK7wmji4blu">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QCnCG2TYNo7LxinxYAkWWh" Name="Input" Kind="StateInputPin" />
              <Pin Id="JM197Ij6NrNMqapFztW9YB" Name="Input 2" Kind="InputPin" />
              <Pin Id="HG1VZC1LQW0N3sGAbbtdSR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HdJshp4Sd83LjKSqlMBSS9" Bounds="382,790" />
            <ControlPoint Id="C3a00GF5HFmPu0w7n5qb3M" Bounds="582,302" />
            <ControlPoint Id="OoLHMs25p52NuGGb6k4XTV" Bounds="610,338" />
          </Canvas>
          <Patch Id="NGmTSmoe8zsOmcW4IOi5TN" Name="Create" />
          <Patch Id="NrZP5BxbDmzPCwOXGYH1iQ" Name="Update" ManuallySortedPins="true">
            <Pin Id="UxqxYqUtab4P0e2xRJ8i09" Name="Skeleton" Kind="InputPin" Bounds="1338,208" />
            <Pin Id="KfIbZ7dU4kjOTqYbKwvhC4" Name="Original" Kind="InputPin" Bounds="599,189" />
            <Pin Id="CbWwCZCe745L2TavzVMINR" Name="Modifiers" Kind="InputPin" Bounds="732,306" />
            <Pin Id="MQNeZZBLywIPBCt8KQYlUa" Name="Skeleton" Kind="OutputPin" Bounds="-118,934" />
          </Patch>
          <ProcessDefinition Id="D5sQPOP2MwyM4RPdwEyfyJ">
            <Fragment Id="Mdz6E0a5VntLSwYIM5AlKJ" Patch="NGmTSmoe8zsOmcW4IOi5TN" Enabled="true" />
            <Fragment Id="CH7Yj4drnKCMcFpoCamp8E" Patch="NrZP5BxbDmzPCwOXGYH1iQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GcoETnA8CZsNKseExdOV4F" Ids="Msssi64UxzQONVLz5bec3O,QCnCG2TYNo7LxinxYAkWWh" />
          <Link Id="FtZ30RIvPXXLyVT4keapYM" Ids="UxqxYqUtab4P0e2xRJ8i09,THIvhVPrRFOQCox259pR7o" IsHidden="true" />
          <Link Id="SRvIlhG8lhZNl87yVme3gY" Ids="THIvhVPrRFOQCox259pR7o,Fh1lh3kvLi4QY9Fn8jRSQl" />
          <Link Id="GVkULL9JIygOLCA0bQWBdT" Ids="HG1VZC1LQW0N3sGAbbtdSR,UykURSJtZkFNDCDoOI1uXw" />
          <Link Id="GEx6wVnOwhsNGnGA9x3LA3" Ids="LYj51DHpvxgLJspajwgDo5,RG3qqp0rGtGLtmb2a1jfNu" IsFeedback="true" />
          <Link Id="VYAqhwv9A50Lir4s2HWsMG" Ids="LYj51DHpvxgLJspajwgDo5,F3iYVAQfZ4RORJSTdRUqfj" />
          <Link Id="Eo8xsjrFU7FP9BKeADaeSQ" Ids="THIvhVPrRFOQCox259pR7o,LYj51DHpvxgLJspajwgDo5" />
          <Link Id="LkEo86jjSZfNnBHuhBz5le" Ids="HpF1qkOys46PPKBi6lbZPi,TD6kdYF7auILS95h2BJraJ" />
          <Link Id="JsH2D0PddW6NcOi4ui1eTE" Ids="RG3qqp0rGtGLtmb2a1jfNu,HdJshp4Sd83LjKSqlMBSS9" />
          <Link Id="Bx8Rw4G7mftOcgpN7khioE" Ids="HdJshp4Sd83LjKSqlMBSS9,MQNeZZBLywIPBCt8KQYlUa" IsHidden="true" />
          <Link Id="DEWvnFwvoviPAgLDOTenqk" Ids="MIrDqBUTwIWNSrRZkhdLgJ,RG3qqp0rGtGLtmb2a1jfNu" />
          <Link Id="B7eCQWFr7M3MSpH1DPLWTE" Ids="ENbTSOrciwIQKDZ8rOU2BX,Alkn8VltnUHQF5ej1C66Ax" />
          <Link Id="S0R7wOtXZxtMQw3pGc2N9s" Ids="I7TSZ04GvezNEDOoRJZvVw,BobDZXZbFvyOkqYNsSo5ah" />
          <Link Id="NYMUqatFh9aLDNtUgUBCzn" Ids="DlFxuXdDpgIODgk0Pkqbpq,KC2v2wQ0crUQPlh35oHipP" />
          <Link Id="J0IcmtuHYeUOBeQX6rHXim" Ids="KC2v2wQ0crUQPlh35oHipP,NeNBijBsomhMWBtD2pyntv" />
          <Link Id="DljwzJLj5dsMB8Sj1EbmRl" Ids="UvS9v5qNpBJOMPYzsVUrin,EfES6HUNdaPLeUCRj7niRn" />
          <Link Id="El4ThaxgzYWL8YHJ7yDlcW" Ids="SKWzp8NcdPHMWKDCIyrdod,I7TSZ04GvezNEDOoRJZvVw" />
          <Link Id="Dw2xhofhPJ6M2ByUwTSb3k" Ids="MwTtgGgz1mVMGSSQh1cr7S,C5J0gUtCs3NLNstZufkwZq" />
          <Link Id="H4EzOltCRxIPuTlczqYkUI" Ids="C3a00GF5HFmPu0w7n5qb3M,MwTtgGgz1mVMGSSQh1cr7S" />
          <Link Id="NsgWncVcu1EOFq8nGHRYtQ" Ids="CbWwCZCe745L2TavzVMINR,C3a00GF5HFmPu0w7n5qb3M" IsHidden="true" />
          <Link Id="Df6Lfr8u9AgPJt1MbPzKIf" Ids="MM1SsTJlQUvN7D6nEt4tXi,L3G9KugRLWPNMwST3aGgTV" />
          <Link Id="TYQ7kxBvvbRL9JdJonsFi1" Ids="OUA66OH4fzDNlC7DbsLqNS,Dkqlly0GXqrP5UQvf5x9Cx" />
          <Link Id="SJTjuFblJVfNRtgyJfLEr5" Ids="OoLHMs25p52NuGGb6k4XTV,OUA66OH4fzDNlC7DbsLqNS" />
          <Link Id="DDvMlQcaaC0PxzBOPaltHB" Ids="KfIbZ7dU4kjOTqYbKwvhC4,OoLHMs25p52NuGGb6k4XTV" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetModelSkeleton (Internal) ************************

-->
      <Node Name="GetModelSkeleton (Internal)" Bounds="259,312,191,489" Id="TAUSRInD9HGPWN5TQ8QxNz">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Ut0SrRXWmiUP5DoodiuJhP">
          <ControlPoint Id="IOXOEqDo8O9NtqF510b16z" Bounds="315,330" />
          <Pin Id="S7uHBUtWSTCNenj3AdM24t" Name="Input" Kind="InputPin" Bounds="1563,434" />
          <Link Id="RpQ7YyuQMe2PEM76OnTDmo" Ids="S7uHBUtWSTCNenj3AdM24t,IOXOEqDo8O9NtqF510b16z" IsHidden="true" />
          <Link Id="QmOO1LisVu0ObZZZTO6z5h" Ids="IOXOEqDo8O9NtqF510b16z,AQ9PjRlqOQVQBHqfxypfYX" />
          <ControlPoint Id="GvlYaKp4uWnQBnU27Ngxhn" Bounds="363,784" />
          <Pin Id="U9ObpuD7zAfLPHInkzSP5h" Name="Skeleton" Kind="OutputPin" Bounds="663,601" />
          <Link Id="PxXkabZJcerPsu0oXdvlmL" Ids="GvlYaKp4uWnQBnU27Ngxhn,U9ObpuD7zAfLPHInkzSP5h" IsHidden="true" />
          <Node Bounds="282,406,156,354" Id="A1PvFY79fmPPK7YCl4KwB8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SMUiQXN51RzOyz9DE6Z0U1" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="BDEE5QMtZNfOtu43WtCZSk" Bounds="365,754" Alignment="Bottom" />
            <ControlPoint Id="UE1L1z1mAkTLD2QphjbQIe" Bounds="351,412" Alignment="Top" />
            <Patch Id="Bui3WV8BDhrMnaGFiM0raA" ManuallySortedPins="true">
              <Patch Id="ANsQfVyu3jmL2cpxF5xk9l" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TeLjAiuKMmQPOoc5t1s5o6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="294,486,65,19" Id="Cq4kESASFtXOAkobe2DmgB">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="NA0xgLraYkuOdtxFsG5CqZ" Name="X" Kind="InputPin" />
                <Pin Id="Dt8gNgnRV06PB2GsVfdb9F" Name="Result" Kind="OutputPin" />
                <Pin Id="GM3NcC9SzlMOYJvJz2mnwW" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="306,525,120,214" Id="U8AIUEjv2FDLkwPWwVLcFY">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="LpCkg2MbSszMLfyqltBc7v" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="KAUg45N0aLiM3HgcYmuoVl" Bounds="364,734" Alignment="Bottom" />
                <ControlPoint Id="PngbWsvgWGNNMvYjinAAAC" Bounds="330,532" Alignment="Top" />
                <Patch Id="QgMXEshFuXXL5ctZ4r6uMS" ManuallySortedPins="true">
                  <Patch Id="Ee7gAnJSzzIQbVH2aszMfe" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Vvxb6I7FD4gP5DDtyizBXc" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="334,548,80,26" Id="KbIX97WHE8sPWWLk0VwhOW">
                    <p:NodeReference LastCategoryFullName="Stride.API.Engine.ModelComponent" LastSymbolSource="VL.Stride.Runtime.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Model" />
                      <CategoryReference Kind="ClassType" Name="ModelComponent" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Mvk7969Z9PlOsXJ0ZLoDV7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AWDdR3ITkDzPITwFGppy5r" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="GOvB2f9dIAZLenguSjqjUt" Name="Model" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="348,591,65,19" Id="TB5tZ5xDtQZOt0CCYdrdMl">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="SIrWizFc849OcDMyNOt1DU" Name="X" Kind="InputPin" />
                    <Pin Id="BXeZWYobjMvMFHu02aLOvd" Name="Result" Kind="OutputPin" />
                    <Pin Id="DloO0xp0k5YQL4NRoxuEpw" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="329,640,79,80" Id="LS2VB0BjYn8Oek3PgPFAl0">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="MxMzwZBnL1VNJHmEYPvM9Z" Name="Condition" Kind="InputPin" />
                    <Patch Id="PtC1LcMtB2WQNLL4AjyExw" ManuallySortedPins="true">
                      <Patch Id="OILyXTkmkiLNwupeLeH196" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="I6c0u2vHTrWLsg9yc02JIq" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="341,668,55,26" Id="UcdkM3il0WHLg1bX4gX4kR">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.Model" LastSymbolSource="Stride.Rendering.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="Model" />
                          <Choice Kind="OperationCallFlag" Name="Skeleton" />
                        </p:NodeReference>
                        <Pin Id="E5c0P8ZWzFiMkHM2TJJQHz" Name="Input" Kind="StateInputPin" />
                        <Pin Id="TqQ0dGZgk8jQQ4niP1JRaE" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="GlrR3EOMqJ1P890OF0Munn" Name="Skeleton" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Ibo4gAXko3NPjgD74Gva4z" Bounds="363,714" Alignment="Bottom" />
                    <ControlPoint Id="LX8ITUQkbwdMM5TEoLi7cn" Bounds="363,646" Alignment="Top" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="311,429,85,26" Id="TRJjxaI512tPXWpQxHcOh4">
                <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetComponent" />
                </p:NodeReference>
                <Pin Id="AQ9PjRlqOQVQBHqfxypfYX" Name="Input" Kind="StateInputPin" />
                <Pin Id="D0oTDGdGgCzNf0bE1iuzn3" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ONIbnBvrsL6OLXWbLsqQDw" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="IXyBXRNHa2MLRZwHvXGvI4" Ids="Dt8gNgnRV06PB2GsVfdb9F,LpCkg2MbSszMLfyqltBc7v" />
          <Link Id="Ad50SCyd6UUNBfYKYplNEU" Ids="ONIbnBvrsL6OLXWbLsqQDw,Mvk7969Z9PlOsXJ0ZLoDV7" />
          <Link Id="MLsNzpCCqakOKPDECQTjCU" Ids="GOvB2f9dIAZLenguSjqjUt,E5c0P8ZWzFiMkHM2TJJQHz" />
          <Link Id="M7Wrl9wL2XXPTo2eE8trXT" Ids="PngbWsvgWGNNMvYjinAAAC,KAUg45N0aLiM3HgcYmuoVl" IsFeedback="true" />
          <Link Id="FVLuKHC4GEzL8QtW5UjP6d" Ids="ONIbnBvrsL6OLXWbLsqQDw,NA0xgLraYkuOdtxFsG5CqZ" />
          <Node Bounds="288,350,65,19" Id="VmV9G19HKuHLGyhVRSMwuy">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="JjxImrwN7G1OTNIgTim3MP" Name="X" Kind="InputPin" />
            <Pin Id="T8XEFDwVPX9L4xSCwHLd0L" Name="Result" Kind="OutputPin" />
            <Pin Id="O6q9byU2InsOhgHq7YWR8a" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Link Id="MrHqxkPDHrqOJ7t8wmGS4W" Ids="IOXOEqDo8O9NtqF510b16z,JjxImrwN7G1OTNIgTim3MP" />
          <Link Id="Mqt4iwUjxLzLS1mJ7XRvuV" Ids="T8XEFDwVPX9L4xSCwHLd0L,SMUiQXN51RzOyz9DE6Z0U1" />
          <Link Id="B7uBwp19FSUNJmVHZVtoJp" Ids="UE1L1z1mAkTLD2QphjbQIe,BDEE5QMtZNfOtu43WtCZSk" IsFeedback="true" />
          <Link Id="KKmLvwy5XeWMnxs5kcE7CU" Ids="BDEE5QMtZNfOtu43WtCZSk,GvlYaKp4uWnQBnU27Ngxhn" />
          <Link Id="GfIUVpdlqw5PYtYlpjhcsM" Ids="KAUg45N0aLiM3HgcYmuoVl,BDEE5QMtZNfOtu43WtCZSk" />
          <Link Id="RCnhy4TjePOPQvL7xlcNsk" Ids="GOvB2f9dIAZLenguSjqjUt,SIrWizFc849OcDMyNOt1DU" />
          <Link Id="KZxVBYuodGCOA2ksNFxHPi" Ids="LX8ITUQkbwdMM5TEoLi7cn,Ibo4gAXko3NPjgD74Gva4z" IsFeedback="true" />
          <Link Id="BsrDVtXxlXWO6MEOiDy3N1" Ids="GlrR3EOMqJ1P890OF0Munn,Ibo4gAXko3NPjgD74Gva4z" />
          <Link Id="Djb59jZWcCfLK1JMixEGPd" Ids="Ibo4gAXko3NPjgD74Gva4z,KAUg45N0aLiM3HgcYmuoVl" />
          <Link Id="R5vzcXSio5pNMe0NED8c7U" Ids="BXeZWYobjMvMFHu02aLOvd,MxMzwZBnL1VNJHmEYPvM9Z" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UJXY7B7IhLROuj0jwvFw78">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L018S2hBDSULpNKkFpZV1T">
        <Canvas Id="UKu1Pmk46BhOAqt0lLW5CV" CanvasType="Group">
          <Node Bounds="140,132,165,19" Id="M1R8pdvOQ9bMvwsqEl68QI">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadProject" />
            </p:NodeReference>
            <Pin Id="KwSVr3rOfEuNpHd8k8nqm1" Name="Project Path" Kind="InputPin" DefaultValue="..\..\..\..\Desktop\Skeleton\NuitrackSkeletonTest\NuitrackSkeletonTest\NuitrackSkeletonTest.csproj" />
            <Pin Id="LRyui8tMouUM0nDX6WZR5x" Name="Reload" Kind="InputPin" />
            <Pin Id="PUqbwUL5bckQYfItc2lfVg" Name="Auto Reload" Kind="InputPin" />
            <Pin Id="VKAHZYpTzgBL3UfA4VmrB0" Name="Loading" Kind="OutputPin" />
            <Pin Id="KrECjqxsFEFMEVyh9x1TWR" Name="Project Is Loading" Kind="OutputPin" />
            <Pin Id="HSUBx8BtyGkP44VYtNPrUm" Name="Contents" Kind="OutputPin" />
            <Pin Id="StBrChLEWOaNrybN5H2Rlp" Name="On Data" Kind="OutputPin" />
            <Pin Id="Mtw3vabckUQOqNRAWhDCBh" Name="Content URLs" Kind="OutputPin" />
            <Pin Id="SbIIgJ8GNfbMFs50ua5YeT" Name="Content Is Loading" Kind="OutputPin" />
            <Pin Id="Q2K2IkHlFBzQKVw4ygByFQ" Name="Any Content Is Loading" Kind="OutputPin" />
            <Pin Id="NxnEgXf4o7VPkc4Br2ZprB" Name="Available Assets" Kind="OutputPin" />
            <Pin Id="OemtzpBwDfDMIFRnUSD8FL" Name="Changes" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,403,145,19" Id="S1PzPSPFa2ANIvTnP6LlGs">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="MAftxhdsrrkPM7ZSYRUERO" Name="Transformation" Kind="InputPin" />
            <Pin Id="NB5xPeog6FqLjLt2SqcQ8s" Name="Model" Kind="InputPin" />
            <Pin Id="KmiI3F2uVQJM0Um8GQ0ERG" Name="Material" Kind="InputPin" />
            <Pin Id="SjBgvP10qU9MghhjA7YMRa" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RPs689hJSP4PqN5Jvw0XGV" Name="Components" Kind="InputPin" />
            <Pin Id="OL2gHWK5H3DQKqVCP07IQi" Name="Children" Kind="InputPin" />
            <Pin Id="F71BehoVkczLRqbsisOsx1" Name="Name" Kind="InputPin" />
            <Pin Id="BYPQyfL7y1wNGO6mpwiFgd" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UK8I6Kf18DUP0Fw1vWDPjI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="BHWJpCuYUeaOEmMHX7G5X1" Comment="Content URLs" Bounds="307,198,175,65" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">3</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="181,315,48,19" Id="Vq5PEstsiqhLOXONAIaJOd">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="BxkAFHrqKvFMrk8nrgbWmS" Name="Input" Kind="StateInputPin" />
            <Pin Id="A7UHzNWyYKFO7Fxra5fnji" Name="Default" Kind="InputPin" />
            <Pin Id="G1T51aeb31PMmJiishVLus" Name="Result" Kind="OutputPin" />
            <Pin Id="NmISlMTRaSdN3Db3WbFCuq" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,263,52,19" Id="EVyD4lBQtp8OugSN4MVna6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HMcIf8DUGq1N8yuAiZoL4u" Name="Input" Kind="StateInputPin" />
            <Pin Id="RXLwk1uiAAcLvJdpDHUlhb" Name="Default Value" Kind="InputPin" />
            <Pin Id="SZK4gyQcnsgOhIsIVursTM" Name="Index" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOBrF0yHUT2PiNWxIFujBK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MooWdPshh4UP5titmfMbQi" Comment="Reload" Bounds="222,86,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CvsSqeo93VCLTskzDUudsk" Comment="Success" Bounds="226,350,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JuMvQ2611gAPpa0BlaylOl" Comment="Project Path" Bounds="142,54,294,15" ShowValueBox="true" isIOBox="true" Value="..\VL.Skeleton\Stride\NuitrackSkeletonTest\NuitrackSkeletonTest\NuitrackSkeletonTest.csproj">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CeKx7mu9SOoLFdvnx2MREt" Comment="Index" Bounds="230,240,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-178,538,55,19" Id="JQCp1V1JLEALHqfNFfv5TE">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Manipulate a Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyScene" />
            </p:NodeReference>
            <Pin Id="F7S3so9EzJiMg12IdSayGd" Name="Child" Kind="InputPin" />
            <Pin Id="FyxYpDLTNZUNilpnvQr32C" Name="Keyboard" Kind="InputPin" />
          </Node>
          <Node Bounds="-179,494,85,19" Id="TGaonVgnqf6NetTCJlPb5C">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QcJIslgzSZlMbjUmr5PqZT" Name="Transformation" Kind="InputPin" />
            <Pin Id="MJnR4VwONKzLUq9FpD6Iuf" Name="Child" Kind="InputPin" />
            <Pin Id="URJTBW6v260LUiOXzlcMv3" Name="Child 2" Kind="InputPin" />
            <Pin Id="G7H8DYTF1beMoqTBHSzN6w" Name="Name" Kind="InputPin" />
            <Pin Id="EX3m6QBKpBkPbWyDBdn7DS" Name="Enabled" Kind="InputPin" />
            <Pin Id="NOO2y13ceaPQDEGEVTziWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,443,98,19" Id="T5O0rkf6RO7M86BacwTyB4">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Manipulate a Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelSkeleton" />
            </p:NodeReference>
            <Pin Id="JSMVhKAtYLkMB2KFcr7CCd" Name="Input" Kind="InputPin" />
            <Pin Id="ItZUrYmeZCzLXByjwSlNjD" Name="Skeleton" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,1050,75,26" Id="TL2UkGwcfafOp0VlXiaLuc">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.SkeletonUpdater" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SkeletonUpdater" />
              <Choice Kind="OperationCallFlag" Name="Initialize" />
            </p:NodeReference>
            <Pin Id="BfU4NOZx0H4M2boB1MKaHJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="R0U5Zl4WcxJL9pXmLIGGjm" Name="Skeleton" Kind="InputPin" />
            <Pin Id="CZg87aVqqIyMcBbO19lpYa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MKevVXduOTyOw2gt51WUsS" Name="Apply" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="33,597,80,26" Id="A6786UzMPuTMqbeGkeONru">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.ModelComponent" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Skeleton" />
              <CategoryReference Kind="ClassType" Name="ModelComponent" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TyDrJHhzaGaLCEVPVKaAaB" Name="Input" Kind="StateInputPin" />
            <Pin Id="VVnsq8S3hiZMaMYgNrXq8x" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UfyWkueYN0dPCqbUAODRnS" Name="Skeleton" Kind="OutputPin" />
          </Node>
          <Node Bounds="31,548,85,26" Id="PL3PLu5NrECN3S31QfLXTV">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponent" />
            </p:NodeReference>
            <Pin Id="FPpOl16YVvKOvU9QIaKonA" Name="Input" Kind="StateInputPin" />
            <Pin Id="SOH2jcKlwwvLi5wNAK1jVh" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JDMgfHR1BpQO7q12xB5sWE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="239,1008,103,19" Id="Qq9xEswURbULKbISj6hKnW">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Manipulate a Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModifySkeleton" />
            </p:NodeReference>
            <Pin Id="NbU0jp7Pz0SPjRYtLkPRRp" Name="Skeleton" Kind="InputPin" />
            <Pin Id="HTxmPz31L9zM2o1BLgOHui" Name="Original" Kind="InputPin" />
            <Pin Id="D3Wcjk2M3NJPeDEwXR3xPO" Name="Modifiers" Kind="InputPin" />
            <Pin Id="DdBSClg8K6ZLxSs0iLShow" Name="Skeleton" Kind="OutputPin" />
          </Node>
          <Pad Id="HYSwBvCjwdXQLi6ELDq9Gj" Bounds="552,769,182,25" ShowValueBox="true" isIOBox="true" Value="1) Store original joints">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="543,897,45,19" Id="K1RGjjfkVgLMSnpAPdIJDf">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="Fq4YtfullrqM9uvihdRFEU" Name="Input" Kind="InputPin" />
            <Pin Id="EOTzMjFEuRlQdpu35AxiZ5" Name="Rotation" Kind="InputPin" />
            <Pin Id="BvWpNDABGHnPCMEtRfqT1S" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FhuRzhglGE6OYGJRBjGzUh" Comment="Rotation" Bounds="590,845,35,43" ShowValueBox="true" isIOBox="true" Value="1.16, 0.089999996, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="479,902,47,19" Id="HT94ZeSCauoL2tcbB4gfBq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Repeat" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fyt3yArBCW8NSgSKFzD455" Name="Element" Kind="InputPin" />
            <Pin Id="M61AXgCpYy2O6n3J0HSLv4" Name="Count" Kind="InputPin" DefaultValue="92">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CDCD4D4uKD3N2YzE6ANb3y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,939,51,19" Id="UYvVxf4QuG1MEQtoDLXERX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="F0S09QWV4SbQdJFiENVd1y" Name="Input" Kind="StateInputPin" />
            <Pin Id="T0Fn6PxF6eaOevAXcqOcTt" Name="Value" Kind="InputPin" />
            <Pin Id="MAh4J2QTGd7ON3XX6mcJ8d" Name="Index" Kind="InputPin" DefaultValue="11" />
            <Pin Id="HI7mIPCVSF5PoppMV8b1C0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="479,981,51,19" Id="Kbe61bpTtPbLq4OXJvytO8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="F6qW8HrErUPPx45MifRRVM" Name="Input" Kind="StateInputPin" />
            <Pin Id="VpZguaXMeKQM8jIrGldaWk" Name="Value" Kind="InputPin" />
            <Pin Id="Po5I0ileab4NZ1pK4byQz2" Name="Index" Kind="InputPin" DefaultValue="16" />
            <Pin Id="HDZv6nAimTIMTXXmK9mOic" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="570,949,45,19" Id="Fb4YDf1PwLlNieLH58x7M7">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="UuHk4fnTAqgLCMgbfD8XvS" Name="Input" Kind="InputPin" />
            <Pin Id="UXrQ48ZGlgaMQwwYBw3zBA" Name="Rotation" Kind="InputPin" />
            <Pin Id="Ea0LjDl82uBPcPCB1YyD9C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Et6DjqvwemsPVfNLRBUc6q" Comment="Rotation" Bounds="643,897,35,43" ShowValueBox="true" isIOBox="true" Value="0.35, 0.07, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="285,498,262,275" Id="SviAanQigmFOMB5lyHbiBD">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Uab6zZpYWB9Pi3XGUCSWxz" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NoMloEE8E1EP2pdPDCskWP" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="An6vP7opa4zLv2nHqQsMH5" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="K2ZuQGytCmTORwPa5GwlkN" Bounds="311,505" Alignment="Top" />
            <ControlPoint Id="C11X6IdoNvfLvroKyEsVxA" Bounds="492,768" Alignment="Bottom" />
            <Patch Id="F6L7CYpR3aUNAmpuTv5eRc" ManuallySortedPins="true">
              <Patch Id="Rb6Gua4RMHmLIxKox77xL5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ti2xEby0PJ8QJlIqLPO91z" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="308,523,65,19" Id="TTrP3NW3EMCOMCe8QT6FrY">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="Ameq6AyJiq8M80yccSFgHg" Name="X" Kind="InputPin" />
                <Pin Id="IAHYEjJvrgjMeFofMH7szj" Name="Result" Kind="OutputPin" />
                <Pin Id="KbflAS0FQsFPuZpz32QkLj" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="308,560,227,193" Id="KzsLAPYidXrNd08d21KRjI">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="CJEu7N9Yc8mQWHgrT203kG" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="S62ay0ft7gWQFQ4KZ8O8GW" Bounds="492,748" Alignment="Bottom" />
                <ControlPoint Id="PAS4aOt7ZqAP0GdDOFFrnz" Bounds="510,567" Alignment="Top" />
                <Patch Id="DbNu6LSP8W4OYsQhhfxWAy" ManuallySortedPins="true">
                  <Patch Id="TY3pne1CJaRN6klLZKc7AV" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EJXYcU81wDyO06b8gHGt81" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="365,624,158,109" Id="MVljkRZDy4bLHbVzjGB6oA">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="I5cTzF0RR0UMTrpcDUQ5Y0" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="UcY8hp4KcSvPnIQhmIUMnW" Bounds="384,631" Alignment="Top" />
                    <ControlPoint Id="EscBtnYj8EZMVM9VPpBPDn" Bounds="492,728" Alignment="Bottom" />
                    <Patch Id="E3fog9UXUpoObPI30yz7cZ" ManuallySortedPins="true">
                      <Patch Id="CsZOC5TgqtkOXNcBCzGsPJ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="M7M0GLfjoTPOiW8BDutBj0" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="FDoVVkFkt2NPt7G2Uo4YAo" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="377,654,92,26" Id="NBYG8DwDMrfLKZxFpmVZun">
                        <p:NodeReference LastCategoryFullName="Stride.Rendering.ModelNodeDefinition" LastSymbolSource="Stride.Rendering.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Stride.Rendering.ModelNodeDefinition" />
                          <Choice Kind="OperationCallFlag" Name="Transform" />
                        </p:NodeReference>
                        <Pin Id="MlR7J5o51MwOLnLhf5r3XN" Name="Input" Kind="StateInputPin" />
                        <Pin Id="NCMzPaOeoj6MOdWYvIZK8r" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="BFQKZ6o4IirMTLuQcuYtXT" Name="Transform" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="443,694,68,19" Id="GgzImtCbx7MPAG9XFNfXzm">
                        <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Manipulate a Skeleton.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="TRS2Matrix" />
                        </p:NodeReference>
                        <Pin Id="ATs8jCy500NL7fbNYDGAfc" Name="Input" Kind="InputPin" />
                        <Pin Id="Rpl9sabiYMjOPvA5PdDDVm" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="320,584,47,26" Id="KB9jtnkiVH4NA2fljrBODM">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering.Skeleton" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Stride.Rendering.Skeleton" />
                      <Choice Kind="OperationCallFlag" Name="Nodes" />
                    </p:NodeReference>
                    <Pin Id="Fgchte9HjZONyWTnF5b6Dz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OUvE9vSQKt9QOEPrzZm8qi" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DB2nT3uHgbzMCbLATnXsm0" Name="Nodes" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="492,803,44,19" Id="U9R5a5aQdX7PKa9H1jOy8c">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="QUV7dL5WRb0P9W6mrOf66s" Name="Input" Kind="StateInputPin" />
            <Pin Id="GH8sOPEGfZPPHrvcRo4L1q" Name="Count" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EQVpR9IphisNl3qSYVfWAj" Name="Create" />
        <Patch Id="BbY9Y4yYzCZOnUrHlFR1Uw" Name="Update" />
        <ProcessDefinition Id="U03RjaSS6LnNzCXVQzjf8F">
          <Fragment Id="Nu8pKVcjKQ4MsOnTbmSuBT" Patch="EQVpR9IphisNl3qSYVfWAj" Enabled="true" />
          <Fragment Id="VlHJAhhxIFEPdd4vERJLZi" Patch="BbY9Y4yYzCZOnUrHlFR1Uw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NxEUbDs6iOTOOxiFzSdIl7" Ids="Mtw3vabckUQOqNRAWhDCBh,BHWJpCuYUeaOEmMHX7G5X1" />
        <Link Id="B3rlWES4C7OPvxm5TXcWp7" Ids="HSUBx8BtyGkP44VYtNPrUm,HMcIf8DUGq1N8yuAiZoL4u" />
        <Link Id="PASdiSRhOulMinKkar6IFy" Ids="HOBrF0yHUT2PiNWxIFujBK,BxkAFHrqKvFMrk8nrgbWmS" />
        <Link Id="Ikq4Mw1pPhFOXozBU3oZBT" Ids="G1T51aeb31PMmJiishVLus,NB5xPeog6FqLjLt2SqcQ8s" />
        <Link Id="MeV2veGy1G2OTVjO9K5K2F" Ids="MooWdPshh4UP5titmfMbQi,LRyui8tMouUM0nDX6WZR5x" />
        <Link Id="BX62qG2e8RIMpeDCUBkiNZ" Ids="NmISlMTRaSdN3Db3WbFCuq,CvsSqeo93VCLTskzDUudsk" />
        <Link Id="J4W16dXVb4rQAsOn3PogTX" Ids="JuMvQ2611gAPpa0BlaylOl,KwSVr3rOfEuNpHd8k8nqm1" />
        <Link Id="VaTnhkwDjbPOLbCAxakMGK" Ids="CeKx7mu9SOoLFdvnx2MREt,SZK4gyQcnsgOhIsIVursTM" />
        <Link Id="Hq056IeEsYGPbeL2e2ER6z" Ids="NOO2y13ceaPQDEGEVTziWZ,F7S3so9EzJiMg12IdSayGd" />
        <Link Id="EVNdAadecLQMG2VImzKZ94" Ids="UK8I6Kf18DUP0Fw1vWDPjI,JSMVhKAtYLkMB2KFcr7CCd" />
        <Link Id="UHo8m0SxHv1P2SU8ppmf5C" Ids="UK8I6Kf18DUP0Fw1vWDPjI,FPpOl16YVvKOvU9QIaKonA" />
        <Link Id="E9m050AgLR5MRj9wQZtFeK" Ids="JDMgfHR1BpQO7q12xB5sWE,TyDrJHhzaGaLCEVPVKaAaB" />
        <Link Id="Hj4TWQOHrUeMSe9yG97mqm" Ids="UfyWkueYN0dPCqbUAODRnS,BfU4NOZx0H4M2boB1MKaHJ" />
        <Link Id="Lco4APBjqviLpvVDvNlWoE" Ids="UK8I6Kf18DUP0Fw1vWDPjI,MJnR4VwONKzLUq9FpD6Iuf" />
        <Link Id="CMCth0bV9lSPFR66jQe5fc" Ids="ItZUrYmeZCzLXByjwSlNjD,NbU0jp7Pz0SPjRYtLkPRRp" />
        <Link Id="RDcPzIEz7KKP6sU40ypGkv" Ids="FhuRzhglGE6OYGJRBjGzUh,EOTzMjFEuRlQdpu35AxiZ5" />
        <Link Id="URBOZQiScZBLuYPSyrOCz3" Ids="CDCD4D4uKD3N2YzE6ANb3y,F0S09QWV4SbQdJFiENVd1y" />
        <Link Id="JsMEp9fTeUBNFUoh0hTbVg" Ids="HI7mIPCVSF5PoppMV8b1C0,F6qW8HrErUPPx45MifRRVM" />
        <Link Id="MSaACpFkInfLUNJGYQ8b8Z" Ids="BvWpNDABGHnPCMEtRfqT1S,T0Fn6PxF6eaOevAXcqOcTt" />
        <Link Id="Oe1IQrxqXCMOr2urv97cM4" Ids="Et6DjqvwemsPVfNLRBUc6q,UXrQ48ZGlgaMQwwYBw3zBA" />
        <Link Id="AGzQCjkdOjjMxPaEfFbQCf" Ids="Ea0LjDl82uBPcPCB1YyD9C,VpZguaXMeKQM8jIrGldaWk" />
        <Link Id="OCwoRbSLaqELSxBrLmHTn1" Ids="ItZUrYmeZCzLXByjwSlNjD,K2ZuQGytCmTORwPa5GwlkN" />
        <Link Id="OIWMH8Xz1FgNo2DXvtna0z" Ids="ItZUrYmeZCzLXByjwSlNjD,Fgchte9HjZONyWTnF5b6Dz" />
        <Link Id="EkQdQIyBAC3Mx8lD5hU0YC" Ids="DB2nT3uHgbzMCbLATnXsm0,UcY8hp4KcSvPnIQhmIUMnW" />
        <Link Id="UC5hWzSTawXL4h8pCJB2u8" Ids="K2ZuQGytCmTORwPa5GwlkN,Ameq6AyJiq8M80yccSFgHg" />
        <Link Id="GNReQ2BC86PMNgvQrR23Yc" Ids="UcY8hp4KcSvPnIQhmIUMnW,MlR7J5o51MwOLnLhf5r3XN" />
        <Link Id="FxzUGHDi18yOvxxtkLS4U8" Ids="IAHYEjJvrgjMeFofMH7szj,CJEu7N9Yc8mQWHgrT203kG" />
        <Link Id="OTIwP1Cdi7cLSaplShGZ3E" Ids="BFQKZ6o4IirMTLuQcuYtXT,ATs8jCy500NL7fbNYDGAfc" />
        <Link Id="FHMUPxXFz8ENV0OT87nhzL" Ids="Rpl9sabiYMjOPvA5PdDDVm,EscBtnYj8EZMVM9VPpBPDn" />
        <Link Id="Lz1qMYwKC36NDIbJz5VACr" Ids="PAS4aOt7ZqAP0GdDOFFrnz,S62ay0ft7gWQFQ4KZ8O8GW" IsFeedback="true" />
        <Link Id="THd7Bui3UbEMgXylHwWHFU" Ids="EscBtnYj8EZMVM9VPpBPDn,S62ay0ft7gWQFQ4KZ8O8GW" />
        <Link Id="SgKHKhOIx98OP9bgC5NKES" Ids="S62ay0ft7gWQFQ4KZ8O8GW,C11X6IdoNvfLvroKyEsVxA" />
        <Link Id="T1iMelT7uR3OvyPy29YWZq" Ids="C11X6IdoNvfLvroKyEsVxA,HTxmPz31L9zM2o1BLgOHui" />
        <Link Id="CF6ieMuTXXLLPkFMZbK82J" Ids="HDZv6nAimTIMTXXmK9mOic,D3Wcjk2M3NJPeDEwXR3xPO" />
        <Link Id="PduA5nnnIOmOLKWXV6aJNV" Ids="CvsSqeo93VCLTskzDUudsk,MKevVXduOTyOw2gt51WUsS" />
        <Link Id="MCJm72n7vUWMFOy7YmOHhS" Ids="DdBSClg8K6ZLxSs0iLShow,R0U5Zl4WcxJL9pXmLIGGjm" />
        <Link Id="V8Sjm6x79zIN76VhDXaXoQ" Ids="C11X6IdoNvfLvroKyEsVxA,QUV7dL5WRb0P9W6mrOf66s" />
        <Link Id="DNNb92IRfw3OBp9f4ORUu0" Ids="GH8sOPEGfZPPHrvcRo4L1q,M61AXgCpYy2O6n3J0HSLv4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="V00vUKIi9O9P4DqyWGbQNM" Location="VL.CoreLib" Version="2022.5.0-0336-g1d99d6e55a" />
  <NugetDependency Id="NMCeKbcUkzZOgH8GTdmVqv" Location="VL.Stride.Runtime" Version="2022.5.0-0336-g1d99d6e55a" />
  <NugetDependency Id="OKMTTSTfdOwOi3bNvLMEHX" Location="VL.Stride.Windows" Version="2022.5.0-0336-g1d99d6e55a" />
  <PlatformDependency Id="NlCCVbgYijrPudeiCDCY3Y" Location="../../../../../Program Files/vvvv/vvvv_gamma_2021.4.11-1154-g6d671f7ef2/lib/Stride.Rendering.dll" />
  <NugetDependency Id="PYwl3cxOfitOxbpZdsYN84" Location="VL.Devices.Nuitrack" Version="0.1.12-alpha" />
</Document>